# medTest

./: pom.xml
src/main/java/com/sinosoft/med/: MedApplication.java
src/main/java/com/sinosoft/med/controller/: Test.java
src/main/java/com/sinosoft/med/mapper/: LLTest2Mapper.java  LLYBDateRangeMapper.java
src/main/java/com/sinosoft/med/pojo/: LLTest2.java  LLYBDateRange.java
src/main/java/com/sinosoft/med/service/: TestConnectOracleService.java
src/main/java/com/sinosoft/med/service/impl/: TestConnectOracleImp.java
src/main/resources/: application.properties  generatorConfig.xml
src/main/resources/mapper/: LLTest2Mapper.xml  LLYBDateRangeMapper.xml
src/test/java/com/sinosoft/med/: MedApplicationTests.java
