#spring.thymeleaf.prefix=classpath:/templates/
#spring.mvc.view.suffix=.html
#spring.thymeleaf.cache=false
server.port=9090
spring.datasource.url = jdbc:oracle:thin:@(DESCRIPTION =(ADDRESS_LIST =(ADDRESS = (PROTOCOL = TCP)(HOST = 10.1.104.65)(PORT = 1521)))(CONNECT_DATA =(SERVICE_NAME = dabing)))
spring.datasource.username = lis
spring.datasource.password = lis#kf
#......。。。。。。
#spring.datasource.hikari.connection-timeout=20000
#spring.datasource.hikari.minimum-idle=5
#spring.datasource.hikari.maximum-pool-size=12
#spring.datasource.hikari.idle-timeout=300000
#spring.datasource.hikari.max-lifetime=1200000
#spring.datasource.hikari.auto-commit=true
#XML文件位置 指定DAO与SQL语句关联
mybatis.mapperLocations=classpath:mapper/*.xml